version: '3.3'

services:
  train:
    build: ./training/
    volumes:
      - "./training:/app"
    command: "echo training done!"
  docker-lambda:
    build: ./service/
    image: 608154922633.dkr.ecr.eu-central-1.amazonaws.com/docker-lambda:latest
    volumes:
      - "./service:/app"
